.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
  visibility: hidden;
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child){
  background: @green-color!important;
  color: @white-color!important;
  border-radius: 30px!important;
  border: 1px solid @green-color;
}

.fc-button-group > .fc-today-button, .fc-button-group > fc-prev-button{
  border-radius: 50%;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
  background: @link-color!important;
  color:@white-color!important;
  border: 1px solid @link-color!important;
}

.fc-toolbar.fc-header-toolbar{
  display: flex;
}

.fc-left{
  order: 2;
  position: absolute;
  margin-left: 220px;
  .breakpoint-small-down({
    order: 1;
    position: unset;
    margin-left: 0px;
  });
}

.fc-center{
  order: 1;
  h2{
    text-transform: none;
  }
}

.fc-right{
  order: 3;
}

.fc-left .fc-button{
  padding: 6px;
  margin: 0 10px;
}

.fc-right .fc-button{
  padding: 5px 6px;
  margin: 0 10px;
  width: 80px;
}

.fc-right .fc-button:nth-of-type(3){
  margin: 0 0 0 10px;
}

.fc-event{
  background: @link-color!important;
  border-color: @link-color!important;
  padding: 10px!important;
  border-radius: 10px!important;
}

.fc-day-grid-event .fc-time{
  display: none;
}

.event-date{
  color: @yellow-color;
  background: url(../../assets/images/calendar_blue.svg) left no-repeat;
  padding-left: 25px;
  background-size: 17px;
  margin: 40px 0 10px 20px;
}
.event-place{
  color: @yellow-color;
  background: url(../../assets/images/location_blue.svg) left no-repeat;
  padding-left: 25px;
  background-size: 15px;
  margin-left: 20px;
}

.tabs{
  margin-bottom: 40px;
  width: 100%;
  display: block;
  float: left;
  .btn-primary{
    .breakpoint-small-down({
      margin-bottom: 20px;
    });
  }

  a{
    margin-right: 20px;
    float: left;
    width: fit-content;
    font-weight: bold;
    cursor: pointer;
    .breakpoint-small-down({
      margin-right: 0px;
      width: 100%;
      text-align: center;
    });

    &.active{
      opacity: 0.6;
    }
  }

}

.events{
  .tabs + div.row{
    width: 100%;
  }
}


.events{
  .newslist .col-xs-12:first-child{
    display: unset!important;
  }
}


.fc-listYear-button.fc-button.fc-button-primary{
  display: none;
}

