.cke_editor_message{
}

.row.group-holder{
  padding: 0px 0 0px 10px!important;
}

.group-head h3, .inputLabel{
  font-weight: 600;
  font-size: 22px;
}

.mailing{
  .row + .row{
    &:not(.group-holder){
      margin: 20px 0 40px 0!important;
    }

  }

  .field{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

#userAvatar img{
  width: auto!important;
}