html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    &.no-color{
      color: @green-color;
    }
    .text-link;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

ul{
  list-style-type: disc;
  padding-left: 20px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  font-family: Oswald;
  color: @secondary-btn-color;
  font-weight: 600;
  text-transform: uppercase;
}
h1, h2{
  font-size: 40px;
  .breakpoint-small-down({
    font-size: 30px;
    text-align: center!important;
  })
}

.head{
  color: @white-color;
}
.page_heading{
  color: @dark-color;
  font-size: 75px;
  &.ml-1{
  }
  .breakpoint-small-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    margin-left: 0!important;
  });
}

.header-image {
    overflow: hidden;
    position: relative;
    align-items: center;
    display: flex;
    color: @white-color;
    justify-content: left;
    vertical-align: center;

    .blur-header{
      padding: 60px 80px !important;
      background-color: rgba(255, 255, 255, 0.1); /* White color with 50% opacity */
      backdrop-filter: blur(30px) !important;
      border-radius: 29px !important;
      .breakpoint-large-down({
        padding: 0 !important;
      });
    }
    
    .header-image-bar {
        width: 100%;
        //height: 424px;
        background-size: cover;
        background-position: left center;
        //background-position-y: 31px!important;

        .breakpoint-large-down({
          background: url("../../../../storage/app/media/Rest-Coast-mobile.jpg")!important;
          background-size: 100%!important;
          background-position: center!important;
          background-position-y: 90px!important;
        });
        .breakpoint-laptop-down({
          //height: 560px;
        });

    }

    h1 {
        &.underline {
            padding-left: 1rem;
            padding-right: 1rem;
            margin-bottom: 50px;
            font-size: 52px;
            line-height: 52px;
            color: @white-color;
            //width: 1146px;
            //text-align: center;
            &.home-page-header{
              font-size: 105px;
              font-family: 'Oswald';
              font-weight: 600;
              line-height: 105px;

              .breakpoint-small-down({
                  font-size: 83px;
              });
              .breakpoint-huge-down({
                width: auto!important;
              });
              .breakpoint-laptop-down({
                font-size: 70px;
                line-height: 70px;
                margin-bottom: 10px;
                margin-top: 20px;
              });
            }
          .breakpoint-small-down({
              width: 85%;
              padding-right: 20px;
              padding-bottom: 35px;
              line-height: 47px!important;
          });
        }
    }

    .jumbotron{
      max-width: 50%;
      //max-width: 1057px;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-39.5%) !important;
      .breakpoint-laptop-down({
        padding: 0 0px;
        max-width: 45%;
      });

      .breakpoint-large-down({
        max-width: 100%;
        text-align: center;
        padding: 0 50px;
      });

      p{
        font-size: 48px;
        line-height: 1.3em;
        padding-left: 20px;
        margin-top: 10px;
        .breakpoint-laptop-down({
          font-size: 35px;
        });
        .breakpoint-large-down({
          font-size: 30px;
          line-height: 50px;
          padding-left: 50px;
          padding-right: 50px;
          margin-top: 0px;
        });
        .breakpoint-small-down({
          font-size: 30px;
          line-height: 50px;
          padding-left: 20px;
          padding-right: 20px;
          margin-top: 0px;
        })
      }
    }




    &.home {
        .header-image-bar {
          height: calc(~"100vh - 95px");
          margin-top: 95px;
          position: relative;
            .breakpoint-large-down({
              height: 100vh;
              margin-top: 0;
            });
        }
        h1 {
            &.underline {
                border-bottom: none;
                .breakpoint-small-down({
                  font-size: 55px;
                  white-space: nowrap;
                  padding: 0;
                });
            }
        }
    }

    .breakpoint-large({
        &> img {
            width: 100%;
            max-width: 100%;
        }
    });
}

#layout-content {
    padding-bottom: 345px;
}

.partners_background{
  //background: url(../../assets/images/map.jpg) top right no-repeat;
  //background-size: 50%;
  //.breakpoint-small-down({
  //  background: none;
  //})
  position: relative;

  .svg_map{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
  }
}

#layout-content:not(.home){
  margin-top: 90px;
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    z-index: 2;
    .container-fluid {
        &.black-background {
          background: @black-color;
          font-size: 16px!important;
          padding: 20px 0;
          a{
            color: @white-color;
          }
        }
        &.dark-background {
          background: @dark-color;

          .footer-menu{
            list-style-type: none;
            padding: 0;
            margin: 20px 0;


            a{
              color: @primary-color!important;
              line-height: 1.7em;
              font-weight: 600;
            }
          }

        }
    }

    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 18px!important;
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        color: @footer-text-color;
        font-size: 14px!important;
        white-space: nowrap;
        .breakpoint-small-down ({
          font-size: 12px!important;
        })
    }
    .social-networks {
        flex: 1 0 auto;
        a.pr{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 42px !important;
          height: 42px !important;
          padding: 0 !important;
          font-size: 26px !important;
        }
        .p-mail::before{
          padding: 0 8px !important;
          font-size: 16px !important;
        }
        .p-twitter::before{
          font-size: 22px !important;
        }
        .ig-new{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 46px !important;
          height: 46px !important; 
          background-color: transparent !important;
          border-radius: 50%;
          border: 1px solid @white-color;
          &:after{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            content: '';
            background: url(../../assets/images/new-ig-icon.svg) center center no-repeat;
            background-size: contain;
            width: 22px;
            height: 22px;
            // padding: 9px 0;
          }
          &:hover{
            background-color: @white-color !important;
            &:after{
              background: url(../../assets/images/ig-new-hover.svg) center center no-repeat;
            }
          }
        }
        .breakpoint-small-down ({
          margin: 0 auto;
        });


    }
    .breakpoint-large-down ({
      height: auto;
    });

    .icons{
      // width: 48px;
      height: 48px;
      .breakpoint-small-down ({
        display: flex;
        justify-content: center;
        align-items: center;
      });
    }

    .head{
      font-size: 20px;
      .breakpoint-small-down ({
        margin: 30px auto 20px auto;
      })
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}

.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}

.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 520px;
    max-width: 710px;
    width: 100%;
    margin-top: 30px;
    overflow-y: scroll;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
  .breakpoint-small-down({
    width: auto;
  });
}

.socials-and-subscribe .base_heading{
  margin-bottom: 20px;
}

.fb-content{
  .breakpoint-large-down({
    margin-bottom: 60px;
  });
}

.btn-subscribe{
  margin-top: 80px;
  font-weight: 600;
  font-size: 26px;
  line-height: 1.4em;
  background-color: #47BEE2;
  border: none;
  padding: 20px 50px;
  word-break: keep-all;
  &:hover{
    padding: 20px 50px;
    background-color: #4D6C9C;
  }
}

.subscribe-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  video{
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .subscribe-items{
    z-index: 2;
    padding: 40px;
    background: linear-gradient(270deg, rgba(99, 133, 175, 0.8) 0%, rgba(16, 36, 54, 1) 100%);
    border-radius: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    .ig-new{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      &:after{
        position: absolute;
        content: '';
        background: url(../../assets/images/new-ig-icon.svg) center center no-repeat;
        background-size: contain;
        width: 23px;
        height: 23px;
      }
    }

    // Override the social media buttons styles
    a {
      margin-right: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @white-color !important;
      background-color: unset !important;
      border: 1px solid @white-color !important;
      line-height: 1.4em !important;
      width: 52px !important;
      height: 52px !important;
      font-size: 26px !important;
    }
    .breakpoint-large-down({
      padding: 40px 10px;
    });
  }

}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-small-down({
      margin: 30px auto;
  });
}

.homepage_intro .cards h2{
}

.home{
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-small-down({
      text-align: center;
    })

  }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}

/* login page */

#layout-content.login {
  //min-height: fit-content;
  //height: -moz-calc(100% - (20px + 20px));
  //height: -webkit-calc(100% - (20px + 20px));
  height: calc(100% - (400px));
  //display:block;
  background: #e6e6e6;
  position: relative;
  //display: block;
  z-index: 2;
}
.split_container{
  //display: flex;

  .split {
    min-height: 700px;
    //height: -moz-calc(100% - (20px + 20px));
    //height: -webkit-calc(100% - (20px + 20px));
    //height: calc(100% - (20px + 20px));
    height: -moz-calc(100vh - (20px + 20px));
    height: -webkit-calc(100vh - (20px + 20px));
    height: calc(100vh - (20px + 20px));
    display:block;
    width: 50%;
    //display: flex;
    //flex-direction: column;
    //flex: 1;
    //padding: 1rem;
    position: sticky;
    z-index: 1;
    top: 90px;
    //overflow-x: hidden;
    padding-top: 20px;

    .breakpoint-small-down({
      width: 100%;
    });

    &.left {
      background: @white-color url(../../assets/images/login.svg) no-repeat;
      //background-position: center top 200px;
      background-position: center;
      background-size: 55%;
      left: 0;
      h1{
        padding-left: 20%;
      }
      .breakpoint-small-down({
        display: none;
      });
    }

    &.right {
      background-color: #e6e6e6;
      right: 0;
      .breakpoint-small-down({
        width: 100%;
      });
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      .breakpoint-small-down({
        width: 80%;
        top: 55%!important;
      })
    }
  }
}

.login{
  #layout-footer{
    z-index: 6;
    height: 345px;
    display: block;
    position: fixed;
    bottom: 0;
    .breakpoint-large-down ({
      height: auto;
    });
  }

  .hidden-md{
    display: none;
    .breakpoint-small-down({
      background: @white-color;
      display: block;
      width: 100vw;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      padding: 30px 0;
    })
  }
}

.Forgot{
  .ui.form .field > label{
    display: none!important;
  }
  .hidden-md{
    display: none;
    .breakpoint-small-down({
      background: @white-color;
      display: block;
      width: 100vw;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      padding: 30px 0;
    })
  }
}

.about_goals_page .container{
  p{
    padding-left: 130px;
    min-height: 100px;
    .breakpoint-small-down({
      padding-left: 0;
      padding-top: 130px;
    text-align: center;
    margin-top: 50px;
    });
    &:nth-of-type(1){
      background: url("../../assets/images/goals/1.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/1.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(2){
      background: url("../../assets/images/goals/2.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/2.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(3){
      background: url("../../assets/images/goals/3.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/3.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(4){
      background: url("../../assets/images/goals/4.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/4.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(5){
      background: url("../../assets/images/goals/5.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/5.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(6){
      background: url("../../assets/images/goals/6.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/6.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(7){
      background: url("../../assets/images/goals/7.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/7.svg") top center no-repeat;
        background-size: 100px;

      });
    }
  }
}

/* news categories */
.category-tabs-container{
  display: flex;
  justify-content: start;
  align-items: center;

  a{
      position: relative;
      font-size: 16px;
      font-weight: 600;
      padding: 5px 20px;
      color: @white-color;
      border: 2px solid #4d6c9c;
      background-color: #4d6c9c;
      border-radius: 20px;
      margin-bottom: 16px;

      &.active, &:hover{
        border: 2px solid #43c0e2;
        background-color: #43c0e2;

      }

      &:not(:last-child){
          margin-right: 20px;
      }

      .breakpoint-large-down({
          margin-bottom: 18px;
      });

  }
  .category-tabs{
      .breakpoint-large-down({
          display: flex;
          align-items: center;
          justify-content: center;
      });            
  }
  .breakpoint-large-down({
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  });     
}

.pilots-container{
  background: transparent linear-gradient(360deg, #4D6C9C 0%, #E6E6E6 100%) 0% 0% no-repeat padding-box;
}

.pilots_background_container{
  position: relative;
  .pilots_svg_map_container{
    position: absolute;
    top:0;
    right: 0;
    width: 50%;
    height: 100%;
    .breakpoint-small-down({
      display: none;
    })
  }
}

.thank_you_success{
    color: @dark-color;
    font-size: 2em;
    font-weight: bold;
    margin-top: 150px;
    margin-bottom: 150px;
}

.required{
    color:  red;
}

.grey{
    color: #b6b3b3;
}


#userAvatar{
    img{
        width: 70px!important;
    }
}

/* Home zoom animation */
.home{
  .header-image-bar {
    height: calc(~"100vh - 110px");
    margin-top: 110px;
    position: relative;
    top: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    animation: scale 40s linear infinite;
      .breakpoint-large-down({
        height: 100vh;
        margin-top: 0;
        animation: none;
      });
  }
  
  @keyframes scale {
    50% {
      -webkit-transform:scale(1.2);
      -moz-transform:scale(1.2);
      -ms-transform:scale(1.2);
      -o-transform:scale(1.2);
      transform:scale(1.2);
    }
  }
}