.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: none!important;
  background: none!important;
  font-weight: normal;
  color: unset!important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: none!important;
  background: none!important;
  font-weight: normal;
  color: unset!important;
}

.ui-accordion .ui-accordion-content {
  padding: 0;
  border-top: 0;
  overflow: unset!important;
  height: unset!important;
}

.ui-accordion .ui-accordion-header {
  display: block!important;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin: 0!important;
  padding: 0 1rem 0 0!important;
  font-size: 100%;
  outline: none;
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
    width: 100%;
  });
}

.ui-accordion .ui-accordion-content {
  padding: 0 0 0 1rem!important;
  border-top: 0;
  overflow: unset!important;
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
  });
}


.ui-icon {
  display: none!important;
}

.ui-widget {
  font-size: 1em;
}

.ui-widget div{

}

/*------------------------*/

.work_packages h2{
  font-size: 36px!important;
  line-height: 1.7em!important;
}


.ui-icon {
  &.small, &.large, &.huge {
    .line-height;
    vertical-align: middle;
  }
  &.small {
    .font-size(0.80);
  }
  &.normal {
    font-size: 20px;
    float: left;
    margin-right: 5px;
    height: 20px;
  }
  &.big {
    .font-size(2);
  }
  &.large {
    .font-size(3);
  }
  &.huge {
    .font-size(5);
  }
}

.file_container{
  padding: 10px;
  line-height: 20px;
  border-bottom: 1px solid #d8d8d8!important;
}

.plusminus{
  width: 50px;
  height: 50px;
  position: relative;
  display: inline-block;
}

.work_packages{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.work_packages .accordion-border{
  border: none;
  padding: 15px 20px!important;
  margin: 0 0 20px 0;
  font-size: 1em;
  cursor: pointer;
  width: 100%;
  background: #e6e6e6;;
  .rounded(10px);
  .breakpoint-small-down({
    width: 90%;
  });
}

.work_packages .accordion-toggle{
  background: none;
  border: none;
  border-radius: unset;
  padding: 0;
  color: @default-color;
  font-size: 1em;
  font-weight: bold;
  div:first-of-type, div:nth-of-type(2){
    font-weight: normal;
    font-family: Oswald;
    font-size: 22px;
  }

}
.work_packages .accordion-content{
  padding-top: 20px;
  line-height: 1.5em!important;
}


.work_packages .accordion-content p{
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
  });
}

.work_packages .plusminus{
  max-width: 35px;
  height: 35px;
  text-align: right;
  vertical-align: middle;
  color: @default-color;
  font-size: 1em;

  .plus, .minus{
    text-align: center;
    vertical-align: middle;
    color: @default-color;
    font-size: 30px;
    font-weight: normal;
  }

  .plus::before{
    content: '\002B';
  }
  .minus::before{
    content: '\2212';
  }
}

.work_packages .green_bullet{
  background: @default-color;
  color: @white-color;
  width: 60px!important;
  max-width: 60px!important;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  padding: 0;
  margin: 0 10px 0 0px;
  text-align: center;
  flex-basis: unset;
  font-size: 20px!important;
}


.ui-accordion-header.col-md-6.col-xs-12{
  width: 100%!important;
  flex-basis: 100%!important;
  max-width: 100%!important;
}

#ui-id-2, #ui-id-4, #ui-id-6, #ui-id-8, #ui-id-10, #ui-id-12, #ui-id-14, #ui-id-16{
  .breakpoint-small-down({
    display: block!important;
  })
}


